# education

neural-network-jun/: pom.xml
neural-network-jun/src/main/java/com/eshishkin/edu/neural/: EducationPlan.java  LayerGradientHolder.java  LossFunction.java  MNISTDataLoader.java  Main.java  MnistHelper.java  Network.java
redis-chat-client/: pom.xml
redis-chat-client/src/main/java/com/eugene/education/chat/: ChatClient.java  ChatExample.java  Message.java  User.java
